constraint authentication.temporal {
  timestamp matches freshness_window
  request never expires
}

exegesis {
  Temporal constraint enforces request timestamp validity in auth.rs. Timestamps
  must be within max_timestamp_age_secs (default 300 = 5 minutes) in the past
  and allow_future_timestamp_secs (default 60 = 1 minute) in the future to handle
  clock skew. Violating this constraint returns AuthError::timestamp_expired() with
  HTTP 401 Unauthorized. Prevents replay attacks and ensures requests represent
  current intent.
}
