constraint signature.verification {
  signature matches ed25519_algorithm
  request never bypasses_verification
}

exegesis {
  Signature constraint ensures all requests (when auth required=true) include valid
  Ed25519 signatures. Signing string format: "<METHOD>\n<PATH>\n<TIMESTAMP>\n<BODY_SHA256>".
  Public key must be 32 bytes, signature must be 64 bytes, both base64-encoded.
  ed25519_dalek::Verifier validates signatures. If trusted_keys list is non-empty,
  public key must be in list. Violations return AuthError::invalid_signature() or
  AuthError::new("Public key is not trusted", "UNTRUSTED_KEY").
}
