gene cluster.membership {
  cluster has nodes
  cluster has live_nodes
  cluster has dead_nodes
}

exegesis {
  Represents the dynamic membership of the cluster.

  From the code:
  - MockClusterManager uses HashMap<NodeId, Node> for in-memory storage
  - ChitchatClusterManager maintains nodes_cache (Arc<RwLock<HashMap<NodeId, Node>>>)
  - Live nodes determined by chitchat's phi-accrual failure detector
  - Dead nodes removed after dead_node_grace_period (default: 60 seconds)
  - Membership changes trigger ClusterEvent emissions
}
