gene event.propagation {
  event has type
  event has payload
  event emits notification
}

exegesis {
  Represents cluster events broadcast to subscribers.

  From the code:
  - ClusterEvent enum variants: NodeAdded(Node), NodeRemoved(NodeId), NodeUpdated(Node)
  - Events broadcast via tokio::sync::watch channel
  - Both implementations use watch::Sender/Receiver pattern
  - Subscribers receive Option<ClusterEvent> on changes
  - Events triggered by membership monitor detecting state changes
}
