gene node.state {
  node has status
  node has resources
  node has labels
}

exegesis {
  Represents the mutable runtime state of a cluster node.

  From the code:
  - NodeStatus enum: Ready, NotReady, Down, Unknown
  - NodeResources tracks cpu_cores (f64), memory_mb (u64), disk_mb (u64)
  - Labels are arbitrary key-value metadata (HashMap<String, String>)
  - State is published to chitchat's CRDT store with specific keys:
    - node:status, node:cpu_capacity, node:memory_mb_capacity, etc.
  - Both capacity and allocatable resources are tracked
}
