trait cluster.observability {
  uses status.aggregation
  uses metrics.calculation
  uses event.tracking
  uses scheduling.analysis
  observability is monitoring.interface
}

exegesis {
  Cluster observability trait in tools/cluster.rs aggregates system-wide state.
  GetClusterStatusInput returns total_nodes, nodes_by_status (HashMap counts),
  total_workloads, total_instances, total_cpu_capacity, used_cpu, used_memory_mb,
  health (Healthy/Degraded/Unhealthy based on ready node ratio). GetClusterEventsInput
  retrieves event log with filtering by event_type and resource_id. AnalyzeSchedulingInput
  performs capacity analysis with what-if scenarios for additional replicas,
  identifying nodes_with_capacity and estimated_capacity per node. GetResourceQuotasInput
  tracks CPU/memory quotas vs usage for resource governance.
}
