trait log.access {
  uses api.logging
  uses websocket.streaming
  access is observability.primitive
  access emits log.lines
}

exegesis {
  Log access trait provides container stdout/stderr retrieval. LogsQuery parameters:
  tail (last N lines), timestamps (boolean), since/until (RFC3339 timestamps).
  LogsResponse includes workload_id, optional instance_id/container_id, logs
  (concatenated string), lines (count). WebSocket streaming at /workloads/:id/logs/stream
  sends JSON messages: ("status":"connected","workload_id":"...","instances":N) on
  connect, then ("container_id":"...","instance_id":"...","log":"...") for each
  new line. Polls RuntimeLogOptions every 500ms, deduplicates by tracking
  last_line_counts HashMap<container_id, usize>.
}
