trait node.management {
  uses list.operation
  uses get.operation
  uses cordon.operation
  uses drain.operation
  uses label.operation
  management is cluster.topology.control
}

exegesis {
  Node management trait in tools/node.rs provides cluster node operations.
  ListNodesInput filters by status (Ready/NotReady) or labels (key/value pairs).
  GetNodeInput retrieves detailed node information including capacity vs allocatable
  resources. CordonNodeInput prevents new workload placement. DrainNodeInput evicts
  all workloads with configurable grace_period_seconds (default 30) and force flag.
  LabelNodeInput adds/updates node labels for scheduling affinity. NodeSummary
  exposes cpu_capacity, memory_capacity_mb, cpu_allocatable, memory_allocatable_mb
  for resource planning.
}
