trait rest.api {
  uses api.authentication
  uses api.routing
  uses api.persistence
  api is http.server
  api emits json.responses
}

exegesis {
  The REST API trait composes authentication, routing, and persistence into a
  unified HTTP server. Handlers in handlers.rs implement CRUD operations:
  create_workload (POST, validates name/containers/replicas, stores in StateStore,
  sends to orchestrator channel), list_workloads (GET, returns paginated summaries),
  get_workload (GET by ID), update_workload (PUT, preserves ID, re-submits for
  reconciliation), delete_workload (DELETE, removes instances then workload),
  list_nodes (GET with resource summaries), get_node (GET by ID), get_cluster_status
  (aggregates node/workload/instance counts, calculates resource utilization).
  All responses use JSON serialization with StatusCode enums.
}
