trait workload.management {
  uses create.operation
  uses scale.operation
  uses delete.operation
  uses list.operation
  management is crud.interface
}

exegesis {
  Workload management trait in tools/workload.rs defines AI-callable operations.
  CreateWorkloadInput specifies name, replicas, image, command, args, env_vars,
  ports, cpu_cores (default 0.5), memory_mb (default 256). Converts to
  WorkloadDefinition with generated UUID. ScaleWorkloadInput modifies replica
  count in-place. DeleteWorkloadInput removes workload from state. ListWorkloadsInput
  supports name filtering. All inputs/outputs use schemars::JsonSchema for MCP
  schema generation. WorkloadSummary includes desired_replicas vs running_instances
  for status visibility.
}
