gene configuration.factory {
  config has backend.selection
  config has feature.gates
  config requires arc.wrapping
}

exegesis {
  The create_state_store factory function takes StateStoreConfig enum and returns
  Arc<dyn StateStore>. Config variants are feature-gated: InMemory requires
  "in-memory" feature, Etcd requires "etcd" feature and accepts endpoint Vec.
  Factory pattern enables dependency injection and runtime backend selection.
  Arc enables shared ownership across multiple orchestrator components. Trait
  object allows polymorphic use of different backends.
}
