gene entity.node {
  node has identity
  node has address
  node has status
  node has resources
  node has labels
}

exegesis {
  Represents a compute node in the orchestrator cluster. The Rust implementation
  uses a Node struct with fields: id (NodeId/Uuid), address (String for host:port),
  status (NodeStatus enum: Ready/NotReady), labels (HashMap for metadata),
  resources_capacity (CPU cores, memory MB, disk MB), and resources_allocatable
  (available resources after system overhead). Nodes are the physical infrastructure
  where workload instances execute.
}
