gene entity.workload {
  workload has identity
  workload has name
  workload has containers
  workload has replica.count
  workload has labels
}

exegesis {
  Represents a workload definition - the desired state specification for a
  distributed application. The Rust implementation uses WorkloadDefinition struct
  with fields: id (WorkloadId/Uuid), name (String), containers (Vec of container
  specs), replicas (u32 for desired instance count), and labels (HashMap for
  metadata). This is the template from which instances are created.
}
