gene entity.instance {
  instance has identity
  instance has workload.reference
  instance has node.placement
  instance has container.ids
  instance has status
}

exegesis {
  Represents a running instance of a workload on a specific node. The Rust
  implementation uses WorkloadInstance struct with fields: id (Uuid), workload_id
  (reference to parent WorkloadDefinition), node_id (placement location),
  container_ids (Vec<String> for runtime container identifiers), and status
  (WorkloadInstanceStatus enum: Pending/Running/Failed/Terminating). Instances
  are the actual runtime manifestations of workload definitions.
}
