gene error.handling {
  error has typed.variants
  error has context.preservation
  error derives from thiserror
  error requires conversion.to.orchestration.error
}

exegesis {
  StateStoreError enum defines six error variants: NotFound (item doesn't exist),
  AlreadyExists (uniqueness violation), SerializationError (JSON codec failure),
  ConnectionError (network/etcd connectivity), TransactionError (atomic operation
  failure), and InternalError (catch-all). Derived using thiserror::Error for
  automatic Display implementation. Implements From<StateStoreError> for
  OrchestrationError to enable ? operator for error propagation up the stack.
}
