gene state.namespacing {
  state has key.hierarchy
  state has prefix.isolation
  state derives from path.structure
}

exegesis {
  State is organized using hierarchical key prefixes to avoid collisions and enable
  efficient queries. The etcd implementation uses prefixes like "/orchestrator/nodes/",
  "/orchestrator/workloads/", "/orchestrator/instances/", and
  "/orchestrator/instances_by_workload/<workload_id>/" for dual indexing. This
  allows range queries to list all items of a type and supports multi-tenant isolation.
}
