gene state.serialization {
  state has json.encoding
  state has utf8.representation
  state requires serde.support
}

exegesis {
  State can be converted to/from byte representations for storage and transmission.
  The etcd implementation uses serde_json to serialize Node, WorkloadDefinition,
  and WorkloadInstance structs to JSON strings stored as UTF-8 bytes in etcd.
  Deserialization reverses this process. The in-memory implementation stores native
  Rust structs directly, only requiring Clone trait bounds.
}
