gene state.concurrency {
  state has thread.safety
  state has isolation
  state requires synchronization
}

exegesis {
  State supports concurrent access from multiple threads/tasks. Both implementations
  provide this through different mechanisms: in-memory uses RwLock<HashMap> for
  reader-writer synchronization (multiple readers OR single writer), while etcd
  uses Mutex<Client> to serialize access to the network client. The trait methods
  are all async, enabling non-blocking concurrent operations.
}
