gene correlation.tracking {
  request has correlation_id
  event has correlation_id
  trace derives from distributed_context
}

exegesis {
  The correlation tracking gene enables distributed tracing across service
  boundaries. Implemented through StreamEvent.correlation_id and the
  with_correlation() builder method, this allows:

  - Linking events to originating API requests
  - Tracking causal chains across async operations
  - Correlating events in log aggregation systems

  The correlation_id is an optional String field that can be set when creating
  events. Future enhancements could integrate OpenTelemetry trace context
  propagation, allowing events to carry trace_id and span_id for full
  distributed tracing support. The tracing crate already supports span context,
  so correlation IDs could be automatically extracted from current span context.
}
