gene event.emission {
  event has type
  event has payload
  event has timestamp
  event has unique_id
  event derives from cluster_state
}

exegesis {
  The event emission gene represents the atomic capability to create and emit
  structured events in the orchestrator. Implemented in events.rs through the
  StreamEvent struct, each event carries:
  - A unique UUID identifier (id field)
  - An EventType discriminator (node_added, workload_created, etc.)
  - A UTC timestamp marking when the event occurred
  - A JSON payload (data field) containing event-specific information
  - An optional correlation_id for distributed tracing

  Events are created through factory methods like StreamEvent::new() and
  StreamEvent::from_cluster_event(), which automatically assign IDs and
  timestamps. The system supports 14 distinct event types across three
  categories: node events (added/removed/updated), workload events
  (created/updated/deleted/scaled/instance status), and cluster events
  (health/capacity changes).
}
