gene health.tracking {
  component has status
  component has message
  component has last_check_timestamp
  component has metadata
  status derives from operational_state
}

exegesis {
  The health tracking gene captures individual component health information.
  Implemented in health.rs through the ComponentHealth struct, each component
  maintains:

  - A HealthStatus enum value (Healthy/Degraded/Unhealthy/Unknown)
  - An optional message explaining the current state
  - A last_check timestamp indicating when the health was evaluated
  - A metadata HashMap for additional key-value context

  The HealthStatus enum implements ordering logic where Unhealthy is worst,
  followed by Unknown, Degraded, and Healthy. The worst() method propagates
  the most severe status when aggregating multiple components. Factory methods
  (ComponentHealth::healthy/degraded/unhealthy) create components with
  appropriate status and current timestamp.
}
