gene metric.collection {
  metric has name
  metric has type
  metric has value
  metric has labels
  metric requires prometheus_compatibility
}

exegesis {
  The metric collection gene defines how observability metrics are structured
  and recorded. Implemented in metrics.rs using the metrics crate with
  Prometheus exporter, the system supports three metric types:

  1. Counters: Monotonically increasing values (e.g., scheduling_attempts_total)
  2. Gauges: Point-in-time values (e.g., nodes_total, workloads_total)
  3. Histograms: Distribution tracking (e.g., scheduling_duration_seconds)

  Each metric has:
  - A hierarchical name with "orchestrator_" prefix
  - A type (counter/gauge/histogram)
  - Labels for dimensionality (node_id, workload_id, status, etc.)
  - Prometheus-compatible text exposition format

  The MetricsRegistry establishes 30+ metric definitions at startup using
  describe_counter!/describe_gauge!/describe_histogram! macros. OrchestratorMetrics
  provides a high-level API for recording values across 8 subsystems: nodes,
  workloads, scheduling, reconciliation, containers, cluster, state store, and MCP.
}
