gene subscription.management {
  client has unique_id
  client has topics
  client has connection_timestamp
  client has last_activity_timestamp
  subscription requires topic_filtering
}

exegesis {
  The subscription management gene defines how clients subscribe to event
  streams. Implemented in events.rs through ClientSubscription, each connected
  WebSocket client maintains:

  - A unique UUID identifier assigned on connection
  - A HashSet of EventTopic subscriptions (Workloads/Nodes/Cluster/All)
  - A connected_at timestamp marking initial connection
  - A last_activity timestamp updated on subscribe/unsubscribe operations

  The subscribe() and unsubscribe() methods modify the topics set while updating
  last_activity. The should_receive() method filters events by checking if any
  subscribed topic matches the event using EventTopic::matches(). Topics use
  pattern matching against EventType discriminators to determine relevance.
}
