gene tracing.context {
  span has name
  span has fields
  span has level
  span requires structured_logging
}

exegesis {
  The tracing context gene defines structured logging with span-based context
  propagation. Implemented in tracing_setup.rs using the tracing crate, the
  system provides:

  - Hierarchical span creation with info_span!/debug_span!/error_span!
  - Field-based structured logging (key-value pairs attached to spans)
  - Log levels (TRACE/DEBUG/INFO/WARN/ERROR) with environment-based filtering
  - JSON or human-readable output formats via tracing_subscriber

  Custom macros (operation_span!, workload_span!, node_span!, scheduler_span!)
  standardize span creation across the codebase. The TracingConfig builder
  controls output format, span event tracking, location info, thread IDs, and
  target module paths. EnvFilter supports RUST_LOG environment variable
  configuration.
}
