gene websocket.connection {
  connection has client_id
  connection has socket
  connection has heartbeat_timer
  connection requires bidirectional_communication
}

exegesis {
  The websocket connection gene represents the low-level WebSocket communication
  channel. Implemented in websocket.rs using axum's WebSocket type, each
  connection:

  - Is assigned a unique UUID client_id on upgrade
  - Splits into separate sender and receiver streams using futures_util::split()
  - Maintains a 30-second heartbeat interval timer to detect disconnections
  - Supports bidirectional message flow (client->server control, server->client events)

  The handle_socket() function orchestrates the connection lifecycle using
  tokio::select! to multiplex three concurrent operations: processing incoming
  client messages, broadcasting outbound events, and sending periodic heartbeats.
  The connection terminates on Close message, WebSocket error, or send failure.
}
