system container.orchestration @ 0.1.0 {
  requires container.runtime >= 0.0.1
  requires image.distribution >= 0.0.1
  requires bundle.generation >= 0.0.1
  requires resource.enforcement >= 0.0.1
  requires namespace.isolation >= 0.0.1
}

exegesis {
  The container.orchestration system represents the complete container runtime
  subsystem of the Univrs orchestrator. Version 0.1.0 indicates early development
  stage with core functionality implemented but lacking production hardening.

  System architecture:

  1. Interface Layer (container_runtime_interface):
     - ContainerRuntime trait defines async API
     - Abstracts over multiple runtime implementations
     - Standard error types and status reporting

  2. Runtime Implementations (container_runtime):
     - MockRuntime: In-memory testing runtime
     - YoukiRuntime: libcontainer integration (feature-gated)
     - YoukiCliRuntime: CLI wrapper (feature-gated)

  3. Image Layer (container_runtime/image.rs):
     - OCI Distribution protocol client
     - Docker Hub authentication
     - Layer downloading and caching
     - Rootfs extraction with whiteout support

  4. Bundle Layer (container_runtime/oci_bundle):
     - OCI specification generation
     - Rootfs directory preparation
     - Resource limit translation
     - Security configuration

  5. Execution Layer (youki):
     - Linux namespace creation
     - Cgroup resource enforcement
     - Process lifecycle management
     - Signal handling and cleanup

  Dependencies:
  - Linux kernel 5.10+ with cgroups v2
  - youki binary or libcontainer library
  - Network access for image pulling (optional)
  - Sufficient privileges (root or capabilities)

  Feature flags:
  - mock-runtime: Enable MockRuntime (default)
  - youki-runtime: Enable YoukiRuntime with libcontainer
  - youki-cli: Enable YoukiCliRuntime with CLI wrapper
  - image-pull: Enable image pulling from registries

  Integration points:
  - Orchestrator scheduler assigns containers to nodes
  - Node agent initializes runtime and creates containers
  - Monitoring system collects logs and metrics
  - Health checker queries container status

  Current limitations (0.1.0):
  - No volume management
  - Limited network configuration
  - No restart policies
  - Basic log management
  - No checkpointing/migration
  - No Windows container support
  - No GPU resource management

  Future enhancements (post-0.1.0):
  - Volume plugins and persistent storage
  - CNI network plugin integration
  - Advanced scheduling constraints
  - Container migration and live migration
  - Multi-architecture support
  - Enhanced security (SELinux, AppArmor, seccomp profiles)
  - Resource QoS classes
  - Metrics and observability
}
