system http.api @ 1.0.0 {
  api requires rest.api
  api requires api.authentication
  api requires api.error.handling
}

exegesis {
  HTTP API subsystem focuses on REST endpoint implementation. ApiServer struct
  (routes.rs) encapsulates TCP listener binding and router construction.
  ApiServerConfig::with_port(8080) creates default configuration. serve() method
  blocks on axum::serve(), while spawn() returns JoinHandle for background execution.

  Router hierarchy:
  - /api/v1/workloads: POST (create), GET (list), /:id GET/PUT/DELETE,
    /:id/instances GET, /:id/logs GET, /:id/logs/stream WebSocket,
    /:id/instances/:instance_id/logs GET
  - /api/v1/nodes: GET (list), /:id GET
  - /api/v1/cluster: /status GET

  All routes pass through auth_layer middleware (State<Arc<AuthConfig>>), which
  extracts AuthInfo and inserts into request.extensions() for handlers. CORS allows
  all origins (permissive for development, should restrict in production). TraceLayer
  logs request/response pairs at INFO level.
}
