system cluster.manager @ 0.1.0 {
  requires node.identity >= 0.0.1
  requires node.state >= 0.0.1
  requires cluster.membership >= 0.0.1
  requires event.propagation >= 0.0.1

  uses gossip.protocol
  uses cluster.discovery
  uses failure.detection
  uses event.subscription
  uses state.synchronization
}

exegesis {
  Top-level cluster management system with two implementations.

  Architecture overview:

  1. ClusterManager trait (cluster_manager_interface):
     - Abstract interface with async methods
     - initialize(), get_node(), list_nodes(), subscribe_to_events()
     - Downcastable for type-specific operations
     - Returns Result<T> with ClusterManagerError handling

  2. MockClusterManager (mock-cluster feature):
     - In-memory HashMap storage for testing
     - Synchronous state updates with immediate consistency
     - Manual test helpers: add_node(), remove_node(), update_node_status()
     - No network communication
     - Event broadcasting via watch channels
     - Default implementation with node_count(), is_initialized() utilities

  3. ChitchatClusterManager (chitchat-cluster feature):
     - Production gossip-based distributed system
     - CRDT state with eventual consistency
     - UDP transport for peer communication
     - Configurable: gossip interval, failure detection, grace periods
     - Automatic membership monitoring via spawned tokio task
     - Publishes self state to distributed KV store
     - Caches remote node state for fast local queries
     - Graceful shutdown via Drop trait

  Key design patterns:
  - Feature-gated implementations for mock vs. production
  - Trait-based polymorphism for testability
  - Arc<RwLock<T>> for shared mutable state in async context
  - Watch channels for reactive event distribution
  - Separation of interface (trait) from implementation (concrete types)
  - Configuration structs with sensible defaults

  Integration points:
  - Relies on orchestrator_shared_types for Node, NodeId, NodeStatus, etc.
  - Uses async-trait for async trait methods
  - Chitchat library provides gossip protocol implementation
  - Tokio runtime for async operations and task spawning

  Versioning strategy:
  - System at 0.1.0 indicates early stage
  - Interface stability important for orchestrator integration
  - Feature flags allow compile-time selection of implementation
}
