constraint broadcast.capacity {
  broadcast_channel matches has_capacity_1024
  invariant never blocks_senders
}

exegesis {
  This constraint defines the event buffer sizing strategy. Implemented via
  broadcast::channel(1024) in EventHub::default(), the capacity choice balances:

  **Tradeoffs**:
  - Larger capacity: More lag tolerance but higher memory usage
  - Smaller capacity: Lower memory but more frequent lagged client warnings
  - Current 1024: Supports ~1024 events/second burst with 1s client lag

  **Behavior**:
  The broadcast channel never blocks senders (send() returns Ok even if no
  receivers). Slow receivers get RecvError::Lagged(n) indicating missed events.
  The websocket handler sends a warning to lagged clients, allowing them to
  re-sync or reconnect. Event loss only affects individual slow clients, not
  the system as a whole.

  **Tuning**:
  High-volume deployments could increase capacity via EventHub::new(8192) or
  add backpressure mechanisms. The current implementation prioritizes system
  availability over guaranteed event delivery to every client.
}
