constraint event.topic.filtering {
  topic matches event_type
  invariant never sends_unsubscribed
}

exegesis {
  This constraint ensures that clients only receive events matching their
  subscribed topics. Implemented in EventTopic::matches() and
  ClientSubscription::should_receive(), the filtering logic:

  - Maps EventTopic::Workloads to WorkloadCreated/Updated/Deleted/Scaled/InstanceStatusChanged
  - Maps EventTopic::Nodes to NodeAdded/NodeRemoved/NodeUpdated
  - Maps EventTopic::Cluster to ClusterHealthChanged/ClusterCapacityChanged
  - Maps EventTopic::All to any event type

  The websocket event loop checks get_subscription() and filters events before
  sending. This prevents unnecessary network traffic and ensures clients don't
  receive irrelevant events. Connection events (Connected/Subscribed/Heartbeat/Error)
  bypass filtering and always send.
}
