constraint health.status.propagation {
  status matches worst_component
  invariant never improves_during_aggregation
}

exegesis {
  This constraint enforces that system health always reflects the worst
  component status. Implemented in HealthStatus::worst() and HealthChecker::get_health(),
  the ordering is:

  1. Unhealthy (worst - service failure)
  2. Unknown (indeterminate state)
  3. Degraded (operational but impaired)
  4. Healthy (best - full functionality)

  The aggregation uses fold(HealthStatus::Healthy, HealthStatus::worst) to
  ensure a single Unhealthy component marks the entire system Unhealthy. This
  conservative approach prevents false positives in health checks. The
  is_operational() method treats both Healthy and Degraded as operational,
  allowing gradual degradation without complete unavailability.
}
