constraint metric.monotonicity {
  counter matches increasing_only
  invariant never resets
}

exegesis {
  This constraint ensures counters monotonically increase, satisfying Prometheus
  semantics. Implemented through the metrics crate's counter! macro, counters:

  - Only support increment() operations (no decrement)
  - Reset to zero only on process restart
  - Track cumulative totals over service lifetime
  - Enable rate calculations via rate() in PromQL

  Examples: orchestrator_scheduling_attempts_total, orchestrator_container_creates_total,
  orchestrator_reconciliation_runs_total all strictly increase. Gauges can
  increase or decrease (nodes_total, instances_total), while histograms accumulate
  observations in buckets.
}
