constraint websocket.heartbeat {
  connection matches periodic_heartbeat
  invariant never disconnects_silently
}

exegesis {
  This constraint maintains connection health through periodic heartbeats.
  Implemented in websocket.rs using tokio::time::interval(Duration::from_secs(30)),
  the heartbeat mechanism:

  - Sends StreamEvent::heartbeat() every 30 seconds
  - Uses MissedTickBehavior::Skip to avoid burst sending after lag
  - Terminates connection if send fails (client disconnected)
  - Allows clients to detect server unresponsiveness

  The select! loop prioritizes incoming messages and broadcast events over
  heartbeats, ensuring control messages aren't delayed. Failed sends trigger
  immediate cleanup via unregister_client(). Clients should implement their
  own timeout logic (e.g., disconnect if no heartbeat for 60s).
}
