trait operation.crud {
  uses put.semantics
  uses get.semantics
  uses list.semantics
  uses delete.semantics
  operation is idempotent.for.put
  operation is idempotent.for.delete
}

exegesis {
  Both implementations provide full CRUD operations for all entity types. PUT
  operations are upserts (insert or update), making them idempotent. GET returns
  Option<T> where None indicates not found. LIST returns Vec<T> (empty for no
  results). DELETE is idempotent (no error when deleting non-existent items).
  Instance operations include special list_instances_for_workload for filtering
  by workload_id, and delete_instances_for_workload for bulk deletion.
}
