trait operation.batch {
  uses sequential.execution
  uses single.lock.acquisition
  operation is optimizable
}

exegesis {
  The put_instances_batch method provides batch insertion of multiple instances.
  Default trait implementation calls put_instance sequentially. InMemoryStateStore
  overrides to acquire write lock once and insert all instances. EtcdStateStore
  currently uses sequential puts with a TODO comment indicating future optimization
  via etcd transactions. Batch operations reduce lock contention and network
  round-trips compared to individual puts.
}
