trait store.inmemory {
  uses rwlock.protection
  uses hashmap.storage
  store is volatile
  store is thread.safe
  store emits instant.response
}

exegesis {
  The InMemoryStateStore implementation uses three Arc<RwLock<HashMap>> structures
  for nodes, workloads, and instances. Keys are NodeId, WorkloadId, and String
  (instance.id.to_string()) respectively. Values are cloned on read operations.
  Writes acquire exclusive locks, reads acquire shared locks. No initialization
  needed, always healthy. Suitable for testing, development, and single-node
  deployments. Contains 20+ comprehensive unit tests including edge cases, updates,
  concurrent access, and data integrity scenarios.
}
