trait store.distributed {
  uses etcd.client
  uses key.prefixes
  store is persistent
  store is replicated
  store emits network.latency
}

exegesis {
  The EtcdStateStore implementation wraps an Arc<Mutex<etcd_client::Client>> to
  connect to one or more etcd endpoints. Uses configurable prefix (default
  "/orchestrator") for namespacing. Implements dual-indexing for instances: stores
  under both "/instances/<id>" and "/instances_by_workload/<workload_id>/<id>" for
  efficient workload-specific queries. All operations involve network I/O with
  serialization/deserialization. Initialization tests connectivity via health_check.
  Suitable for production multi-node deployments with high availability requirements.
}
