trait store.interface {
  uses async.operations
  store is backend.agnostic
  store emits result.type
}

exegesis {
  The StateStore trait defines the abstract interface for all storage implementations.
  Declared with #[async_trait] and requires Send + Sync bounds for multi-threaded
  async contexts. Provides 20+ methods grouped into: initialization (initialize,
  health_check), node operations (put/get/list/delete), workload operations
  (put/get/list/delete), instance operations (put/get/list/delete with workload
  filtering), batch operations (put_instances_batch), and optional watch operations
  (watch_nodes, watch_workloads). All methods return Result<T> for error handling.
}
