constraint consistency.etcd {
  consistency matches serializable
  consistency never dirty.reads
}

exegesis {
  EtcdStateStore provides serializable consistency through etcd's Raft consensus.
  Reads go to the leader by default (linearizable) or can be served by followers
  (sequential). Writes require quorum acknowledgment before returning success.
  The dual-indexing strategy (instances stored under two keys) could theoretically
  create momentary inconsistency if the system crashes between the two puts, but
  etcd transactions (TODO comment) would make this atomic.
}
