constraint consistency.inmemory {
  consistency matches linearizable
  consistency never eventual.inconsistency
}

exegesis {
  InMemoryStateStore provides linearizable consistency - all operations happen
  in a strict order, reads always return the most recent write. This is guaranteed
  by RwLock semantics: exclusive write locks prevent concurrent modifications,
  and write lock acquisition creates a happens-before relationship. No network
  delays or replication lag exists. Strongest possible consistency model.
}
