constraint isolation.etcd {
  isolation matches snapshot.isolation
  isolation never lost.updates
  isolation requires client.mutex
}

exegesis {
  EtcdStateStore uses Arc<Mutex<Client>> to serialize access to the etcd client.
  Each operation acquires the mutex, performs the network call, releases the mutex.
  This prevents concurrent requests from interleaving at the client level. Etcd
  itself provides MVCC (multi-version concurrency control) for snapshot isolation.
  The dual-key indexing strategy for instances could lose updates if two concurrent
  puts target the same instance, but this is prevented by the mutex.
}
