constraint isolation.rwlock {
  isolation matches readers.writer.lock
  isolation never write.write.conflict
  isolation never read.stale.during.write
}

exegesis {
  InMemoryStateStore uses RwLock for isolation: multiple readers can access
  concurrently (no conflicts), writes are exclusive (only one writer, no readers).
  The test suite includes concurrent read, write, and mixed read-write tests
  demonstrating safety. No deadlocks possible because lock acquisition is always
  single-level (no nested locks). The comprehensive test suite verifies 100
  concurrent writes create exactly 100 stored items.
}
