constraint initialization.required {
  operations requires initialize.called
  called never repeats
}

exegesis {
  Cluster manager must be initialized before operations.

  From both implementations:
  - initialize() must be called before cluster operations
  - Sets initialized flag (Arc<RwLock<bool>>)
  - MockClusterManager simply sets flag to true
  - ChitchatClusterManager spawns gossip server, starts monitoring
  - Attempting operations before initialization returns errors
  - Initialization is idempotent in practice via flag check
}
