constraint resources.non_negative {
  cpu_cores matches non_negative
  memory_mb matches non_negative
  disk_mb matches non_negative
}

exegesis {
  Ensures resource values are non-negative.

  From NodeResources struct:
  - cpu_cores: f64 (floating point for fractional cores)
  - memory_mb: u64 (unsigned, inherently non-negative)
  - disk_mb: u64 (unsigned, inherently non-negative)
  - Parsing with unwrap_or(0 / 0.0) ensures defaults are non-negative
  - Both capacity and allocatable must satisfy constraint
}
