constraint status.transitions {
  ready is valid_state
  notready is valid_state
  down never transitions_to_ready
}

exegesis {
  Defines valid node status states and transitions.

  From the code:
  - NodeStatus enum: Ready, NotReady, Down, Unknown
  - parse_node_status() handles case-insensitive parsing
  - Unknown is default for unrecognized values
  - MockClusterManager allows arbitrary status updates (for testing)
  - ChitchatClusterManager updates via update_self_status()
  - Production transitions likely constrained by orchestrator logic
}
