gene api.authentication {
  authentication has cryptographic.signing
  authentication has timestamp.validation
  authentication has key.trust.list
  authentication requires ed25519.signatures
  authentication derives from request.signing.pattern
}

exegesis {
  The authentication gene implements Ed25519 signature-based request authentication
  as defined in orchestrator_core/src/api/auth.rs. Each HTTP request must include
  three headers: X-Auth-PublicKey (base64-encoded 32-byte public key),
  X-Auth-Timestamp (ISO8601 timestamp), and X-Auth-Signature (base64-encoded 64-byte
  signature). The signature is computed over a canonical string:
  "METHOD\nPATH\nTIMESTAMP\nBODY_SHA256_HEX". The middleware verifies signatures
  using the ed25519_dalek crate and validates timestamps within a 5-minute window
  (with 1-minute clock skew tolerance). Optional trusted key lists allow restricting
  access to known public keys. Authentication can be disabled for development via
  AuthConfig::disabled().
}
