gene api.persistence {
  persistence has state.store.interface
  persistence has cluster.manager.interface
  persistence has workload.channel
  persistence requires async.runtime
}

exegesis {
  The persistence gene encapsulates state management through ApiState (state.rs).
  Three core dependencies: (1) StateStore trait for CRUD operations on workloads,
  nodes, and instances, (2) ClusterManager trait for node discovery and events,
  (3) mpsc::Sender<WorkloadDefinition> channel to submit workloads to the
  orchestrator for scheduling. Optional ContainerRuntime enables log access.
  All components are Arc-wrapped for shared ownership across async tasks.
}
