gene api.error.handling {
  handling has structured.errors
  handling has status.code.mapping
  handling has orchestration.conversion
}

exegesis {
  Error handling gene defined in error.rs provides ApiError struct with human-
  readable error message, machine-readable code, and optional JSON details.
  Status code mapping: NOT_FOUND → 404, VALIDATION_ERROR/BAD_REQUEST → 400,
  CONFLICT → 409, INTERNAL_ERROR → 500. Implements From<OrchestrationError>
  to convert internal errors to API responses. Common constructors: not_found(),
  validation_error(), internal_error(), bad_request(), conflict().
}
