gene api.routing {
  routing has endpoint.hierarchy
  routing has version.namespacing
  routing has middleware.stack
  routing requires axum.framework
}

exegesis {
  The routing gene defines REST API endpoint structure in routes.rs using Axum.
  Endpoints are organized hierarchically under /api/v1 with nested routers for
  workloads (/, /:id, /:id/instances, /:id/logs), nodes (/, /:id), and cluster
  (/status). The middleware stack includes: (1) auth_layer for signature
  verification, (2) CorsLayer allowing all origins/methods/headers, and (3)
  TraceLayer for request logging. ApiServerConfig binds to 0.0.0.0:8080 by default
  and supports spawning the server in background or blocking serve().
}
