gene api.logging {
  logging has container.log.retrieval
  logging has websocket.streaming
  logging has log.filtering
  logging requires container.runtime.interface
}

exegesis {
  The logging gene provides container log access via handlers.rs. Implements three
  endpoints: (1) GET /workloads/:id/logs returns aggregated logs from all containers
  in all instances, (2) GET /workloads/:id/instances/:instance_id/logs returns logs
  for specific instance, (3) GET /workloads/:id/logs/stream upgrades to WebSocket
  for real-time streaming. Uses RuntimeLogOptions for filtering (tail, timestamps,
  since, until). WebSocket handler polls container runtime every 500ms, tracking
  line counts to send only new log entries. Gracefully handles missing runtime or
  containers.
}
