system orchestrator.state.management @ 0.1.0 {
  requires entity.node >= 0.0.1
  requires entity.workload >= 0.0.1
  requires entity.instance >= 0.0.1
  requires store.interface >= 0.0.1
  requires state.concurrency >= 0.0.1
  requires error.handling >= 0.0.1
}

exegesis {
  The state_store_interface module provides the foundational state management
  layer for the Rust orchestrator system. It abstracts storage of three core
  entities (nodes, workloads, instances) behind a common async trait (StateStore).
  Two implementations exist: InMemoryStateStore for development/testing (RwLock +
  HashMap, no persistence) and EtcdStateStore for production (etcd client,
  distributed persistence). The module supports CRUD operations, batch operations,
  and optional watch operations. Error handling is comprehensive with typed errors.
  Thread safety is guaranteed through RwLock (in-memory) or Mutex (etcd). The
  system enables the orchestrator to maintain consistent state about cluster
  topology (nodes), desired state (workload definitions), and actual state
  (running instances) across both single-node and distributed deployments.
}
