trait event.broadcasting {
  uses broadcast_channel
  uses subscription_filtering
  action emits stream_event
  behavior is async
}

exegesis {
  The event broadcasting trait composes subscription management with event
  distribution. Implemented in events.rs through EventHub, this trait provides:

  - A tokio::sync::broadcast channel with configurable capacity (default 1024)
  - Subscription registry using Arc<RwLock<HashMap<String, ClientSubscription>>>
  - Event filtering that checks client subscriptions before sending
  - Async broadcast() method that updates metrics and sends to channel

  The EventHub maintains two critical invariants:
  1. Lagged clients receive RecvError::Lagged warnings when buffer overflows
  2. All events increment metrics before broadcasting

  Specialized broadcast methods (broadcast_node_added, broadcast_workload_created,
  etc.) transform domain types (Node, WorkloadDefinition) into StreamEvent
  payloads. The EventHub.default() constructor creates a 1024-event buffer,
  balancing memory usage with lag tolerance.
}
