trait health.aggregation {
  uses component_tracking
  uses status_ordering
  behavior is aggregated_health
  aggregator has overall_status
}

exegesis {
  The health aggregation trait combines individual component healths into
  system-wide status. Implemented in health.rs through HealthChecker, this
  trait:

  - Maintains a HashMap<String, ComponentHealth> of all tracked components
  - Calculates overall status using fold(HealthStatus::Healthy, worst)
  - Provides separate readiness (ready flag) and liveness (always true) states
  - Returns AggregatedHealth with service name, version, and timestamp

  The HealthChecker uses Arc<RwLock<>> for thread-safe shared state. The
  get_health() method performs a read-locked fold operation to determine the
  worst status across all components. Empty component lists result in Unknown
  status. Readiness is an explicit boolean flag independent of component health,
  allowing for startup delays or maintenance modes.
}
