trait http.observability {
  uses axum_router
  uses tower_middleware
  provides health_endpoints
  provides metrics_endpoint
  provides events_endpoint
  behavior is http_server
}

exegesis {
  The http observability trait composes all observability capabilities into
  a unified HTTP server. Implemented in server.rs through ObservabilityServer,
  this trait provides:

  Endpoints:
  - GET /health, /healthz - AggregatedHealth JSON (200 if healthy, 503 if unhealthy)
  - GET /ready, /readyz - ReadinessStatus JSON (200 if ready, 503 if not)
  - GET /live, /livez - LivenessStatus JSON (always 200)
  - GET /metrics - Prometheus text format
  - GET /api/v1/events - WebSocket upgrade

  Middleware layers:
  - CorsLayer: Allow all origins and methods
  - TraceLayer: HTTP request/response logging

  The server uses ObservabilityState to share HealthChecker, MetricsRegistry,
  and EventHub across handlers. The router() method merges observability routes
  with optional additional routes (e.g., REST API). The server binds to
  0.0.0.0:9090 by default and serves using axum's serve().
}
