trait metric.exposition {
  uses prometheus_exporter
  uses http_endpoint
  action emits text_format
  behavior is pullable
}

exegesis {
  The metric exposition trait exposes metrics via HTTP in Prometheus text format.
  Implemented in metrics.rs and server.rs, this trait:

  - Uses metrics-exporter-prometheus crate's PrometheusBuilder
  - Installs a global recorder at startup via install_recorder()
  - Renders metrics as Prometheus text format via handle.render()
  - Serves on GET /metrics endpoint with content-type text/plain; version=0.0.4

  The MetricsRegistry holds a PrometheusHandle that accumulates all metric
  updates. The metrics! macros (counter!, gauge!, histogram!) write to this
  global registry. The /metrics endpoint calls render() to serialize all
  recorded values. If no registry is configured, the endpoint returns a comment
  "# No metrics registry configured".
}
