trait metric.timing {
  uses metric_timer
  uses raii_pattern
  behavior is automatic_duration_recording
}

exegesis {
  The metric timing trait provides automatic duration measurement using RAII.
  Implemented in metrics.rs through MetricTimer, this trait:

  - Creates a timer on construction capturing std::time::Instant::now()
  - Stores histogram name and optional labels
  - Records elapsed duration on Drop using histogram!().record()

  Usage pattern:
  ```rust
  (
    let _timer = MetricTimer::new("operation_duration_seconds")
      .with_label("operation", "reconcile");
    
  ) 
  ```

  This ensures durations are always recorded even on early returns or panics,
  providing accurate percentile metrics for operation latencies. The Drop
  implementation calculates duration as elapsed().as_secs_f64() and records
  to the specified histogram with attached labels.
}
