trait websocket.streaming {
  uses websocket_upgrade
  uses event_filtering
  uses client_subscription
  action emits json_messages
  behavior is real_time
}

exegesis {
  The websocket streaming trait provides real-time event delivery to WebSocket
  clients. Implemented in websocket.rs using axum's WebSocketUpgrade, this trait:

  - Upgrades HTTP GET /api/v1/events to WebSocket protocol
  - Handles ClientMessage types: Subscribe, Unsubscribe, Ping
  - Filters broadcast events based on client topic subscriptions
  - Serializes StreamEvent to JSON and sends as Message::Text

  The handle_socket() event loop uses tokio::select! to multiplex:
  1. Incoming messages (ws_receiver.next()) - subscription management
  2. Broadcast events (event_rx.recv()) - filtered and forwarded
  3. Heartbeat timer (30s interval) - connection keepalive

  Clients receive immediate confirmation via StreamEvent::connected() and
  StreamEvent::subscribed(). Lagged clients get error events with missed
  event counts. The connection lifecycle includes registration, event streaming,
  and cleanup via unregister_client().
}
